{
  "name": "ezbackend",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "bin": {
    "ezb": "./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Collaboroo/ezbackend.git"
  },
  "author": "Philip Wee",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Collaboroo/ezbackend/issues"
  },
  "type": "module",
  "homepage": "https://github.com/Collaboroo/ezbackend#readme",
  "dependencies": {
    "commander": "^8.1.0",
    "cross-spawn": "^7.0.3"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.2",
    "@types/fs-extra": "^9.0.12",
    "@types/node": "^16.4.8",
    "fs-extra": "^10.0.0",
    "read-pkg-up": "^8.0.0"
  }
}
